{
  "name": "accountable-futures",
  "version": "1.0.0",
  "description": "Accountable Futures Professional Development Platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
